<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
<style>
    body,div,ul,li,h2,h3,p{margin: 0;padding: 0}
    a{text-decoration: none}
    a:hover{text-decoration: underline}
    ul{list-style: none }
    body{color: #333;background: #3a3b3c;font: 12px/1.5 Arial}
    .msgbox{width: 500px;background: #fff;border-radius: 5px;margin: 10px auto;padding-top: 10px}
    .msgbox form h2{font-weight: 400;font: 400 18px/1.5 \5b8b\4f53}
    .msgbox form{padding: 0 20px 15px}
    #username,#conBox{color: #777;border: 1px solid #d0d0d0;border-radius: 3px;padding: 3px 5px;font:14px/1.5 arial}
    #username.active,#conBox.active{border: 1px solid #72bb2c}
    #username{height: 20px}
    #conBox{width: 448px;resize: none;height: 65px;overflow: auto}
    .msgbox form div{position: relative;color: #999;margin-top: 10px}
    .msgbox img{border-radius: 3px}
    #face{position: absolute;top: 0px;left: 190px}
    #face img{width: 30px;height: 30px;cursor: pointer;margin-right: 6px;opacity: 0.6}
    #face img.hover,#face img.current{width: 28px;height: 28px;border: 1px solid #f60;opacity: 1}
    #sendBtn{border: 0;width: 112px;height: 30px;cursor: pointer;margin-left: 10px;background: url("btn.png") no-repeat}
    #sendBtn.hover{background-position: 0 -30px}
    .msgbox form .maxNum{font: 26px/30px Georgia,Tahoma,Arial;padding: 0 5px}
    .msgbox .list{padding: 10px}
    .msgbox .list h3{position: relative;height: 33px;font-size: 14px;font-weight: 400;background: #e3eaec;border: 1px solid #dee4e7}
    .msgbox .list h3 span{position: absolute;left: 6px;top:6px;background: #fff;line-height: 28px;display: inline-block;padding: 0 15px}
    .msgbox .list ul{overflow: hidden;zoom: 1}
    .msgbox .list ul li{float: left;clear: both;width: 100%;border-bottom: 1px dashed #d8d8d8;padding: 10px 0;background: #fff;overflow: hidden}
    .msgbox .list ul li.hover{background: #f5f5f5}
    .msgbox .list .userPic{float: left;width: 50px;height: 50px;display: inline;margin-left: 10px;border: 1px solid #cccccc;border-radius: 3px}
    .msgbox .list .content{float: left;width: 400px;font-size: 14px;margin-left: 10px;font-family: arial;word-wrap: break-word}
    .msgbox .list .userName{display: inline;padding-right: 5px}
    /*inline作用吧username和msginfo在同一行*/
    .msgbox .list .userName a{color: #2b4a78}
    .msgbox .list .msgInfo{display: inline;word-wrap: break-word}
    .msgbox .list .times{color: #889bd6;font: 12px/18px arial;margin-top: 5px;overflow: hidden;zoom: 1}
    .msgbox .list .times span{float: left}
    .msgbox .list .times a{float: right;color: #889bd6;display: none}
    .tr{overflow: hidden}
    /*一定要有overfloat:hidden 开启BFC*/
    .tr p{float: right;line-height: 30px}
    .tr *{float: left}

</style>
</head>
<body>
<div class="msgbox">
    <form>
        <h2>我是JOE，你呢</h2>
        <div>
            <input id="username" class="f-text" value=""/>
            <p id="face"><img src="face1.gif" class="current" /><img src="face2.gif" /><img src="face3.gif" /><img src="face4.gif" /><img src="face5.gif" /></p>
        </div>
        <div><textarea id="conBox" class="f-text"></textarea></div>
        <div class="tr">
            <p>
                <span class="countText">还能输入</span><strong class="maxNum">140</strong><span>个字</span>
                <input id="sendBtn" type="button" value="" title="快捷键 CTRL+Enter">
            </p>
        </div>
    </form>
    <div class="list">
        <h3><span>大家在说</span></h3>
        <ul>
            <li>
                <div class="userPic"><img src="face1.gif" /></div>
                <div class="content">
                    <div class="userName"><a href="javascript:;">日丶久生情</a>:</div>
                    <div class="msgInfo">新增删除广播功能。</div>
                    <div class="times"><span>07月05日 15:14</span><a class="del" href="javascript:;">删除</a></div>
                </div>
            </li>
            <li>
                <div class="userPic"><img src="face1.gif" /></div>
                <div class="content">
                    <div class="userName"><a href="javascript:;">日丶久生情</a>:</div>
                    <div class="msgInfo">新增Ctrl+Enter快捷键发送广播。</div>
                    <div class="times"><span>07月05日 12:20</span><a class="del" href="javascript:;">删除</a></div>
                </div>
            </li>
            <li>
                <div class="userPic"><img src="face1.gif" /></div>
                <div class="content">
                    <div class="userName"><a href="javascript:;">日丶久生情</a>:</div>
                    <div class="msgInfo">新增选择头像功能。</div>
                    <div class="times"><span>07月05日 12:08</span><a class="del" href="javascript:;">删除</a></div>
                </div>
            </li>
            <li>
                <div class="userPic"><img src="face1.gif" /></div>
                <div class="content">
                    <div class="userName"><a href="javascript:;">日丶久生情</a>:</div>
                    <div class="msgInfo">增加了记录广播时间的功能。</div>
                    <div class="times"><span>07月04日 16:55</span><a class="del" href="javascript:;">删除</a></div>
                </div>
            </li>
            <li>
                <div class="userPic"><img src="face1.gif" /></div>
                <div class="content">
                    <div class="userName"><a href="javascript:;">日丶久生情</a>:</div>
                    <div class="msgInfo">增加了输入字符检测功能，英文/半角为半个字符，汉字/全角为一个字符。</div>
                    <div class="times"><span>07月04日 08:30</span><a class="del" href="javascript:;">删除</a></div>
                </div>
            </li>
            <li>
                <div class="userPic"><img src="face1.gif" /></div>
                <div class="content">
                    <div class="userName"><a href="javascript:;">日丶久生情</a>:</div>
                    <div class="msgInfo">仿腾讯微博效果，欢迎大家测试！</div>
                    <div class="times"><span>07月03日 20:19</span><a class="del" href="javascript:;">删除</a></div>
                </div>
            </li>
        </ul>
    </div>
</div>
<script>
    //获取id class tagName
    var get = {
        byId:function(id) {
            return typeof id === 'string'?document.getElementById(id):id;
        },
        //找到oparents下子元素中匹配sClass的元素
        byClass:function(sClass,oparent) {
            var aClass = [];
            var reClass = new RegExp('(^| )' + sClass + '( |$)'); //括号里面匹配开头或结尾的空格
            var aElem = this.bytagName('*',oparent);
            for(var i=0;i<aElem.length;i++) {
                reClass.test(aElem[i].className) && aClass.push(aElem[i]);
            }
            return aClass;
        },
        bytagName:function(elem,obj) {
            return (obj||document).getElementsByTagName(elem);
        }
    };
    //事件的绑定和删除
    var Eventill = {
        addHandler:function(oElement,oEvent,fnHandler) {
            oElement.addEventListener ? oElement.addEventListener(oEvent,fnHandler,false) : oElement.attachEvent('on'+oEvent,fnHandler);
        },
        removeHandler: function(oElement,oEvent,fnHandler) {
            oElement.removeEventListener ? oElement.removeEventListener(oEvent,fnHandler,false) : oElement.detachEvent('on'+oEvent,fnHandler);
        },
        //windows加载时候执行的fn
        addLoadHandler:function(fnHandler) {
            this.addHandler(window,'load',fnHandler);
        }
    };
    //设置css样式
    function css(obj,attr,value) {
        switch (arguments.length) {
            case 2:
                //如果是对象，就设置属性
                if (typeof arguments[1] == 'object') {
                    for(var i in attr) {
                        for (var i in attr) i == "opacity" ?  obj.style[i] = attr[i] / 100 : obj.style[i] = attr[i];
                    }
                //如果是字符串，就获取属性，currentStyle和getComputedStyle获取外部的属性
                } else {
                    return obj.currentStyle ? obj.currentStyle[attr] : getComputedStyle(obj, null)[attr];
                }
                break;
            case 3:
                attr == "opacity" ?  obj.style[attr] = value / 100 : obj.style[attr] = value;
                break;
        }
    };
    //window加载时候
    Eventill.addLoadHandler(function() {
        var msgbox = get.byClass('msgbox')[0];
        var oUserName = get.byId('username');
        var oConBox = get.byId('conBox');
        var oSendBtn = get.byId('sendBtn');
        var oMaxNum = get.byClass('maxNum')[0];
        var oCountTxt = get.byClass('countText')[0];
        var oList = get.byClass('list')[0];
        var oUl = get.bytagName('ul',oList)[0];
        var aLi = get.bytagName('li',oList);
        var oFtxt = get.byClass('f-text',msgbox);
        var aImg = get.bytagName('img',get.byId('face'));
        var bSend = false;
        var timer = null;
        var oTmp = '';
        var i = 0;
        var maxNum = 140;

        //禁止表单提交
        Eventill.addHandler(get.bytagName('form',msgbox)[0],'submit',function() {return false;});

        //为广播按钮绑定事件
        Eventill.addHandler(oSendBtn,'click',fnSend);

        //为CTRL+ENTER绑定事件
        Eventill.addHandler(document,'keyup',function(event) {
            var event = event||window.event;
            event.ctrlKey && event.keyCode == 13 && fnSend();
        });

        //发送广播
        function fnSend() {
            var reg = /^\s*$/g;
            if (reg.test(oUserName.value)) {
                alert('请不要在中文中带有空格');
                oUserName.focus();
            } else if (reg.test(oConBox.value)) {
                alert('请不要在中文中带有空格');
                oConBox.focus();
            } else if (!bSend) {
                alert('你还没有点击');
            } else {
                var oLi = document.createElement('li');
                var oDate = new Date();
                oLi.innerHTML = "<div class='userPic'><img src='"+get.byClass('current',get.byId('face'))[0].src+"'></div>"+
                "<div class='content'>"+
                    "<div class='userName'><a href='javascript:;'>"+oUserName.value+"</a>:</div>"+
                    "<div class='msgInfo'>"+oConBox.value+"</div>"+
                    "<div class='times'><span>"+format(oDate.getMonth()+1)+"m"+format(oDate.getDate())+"d"+format(oDate.getHours())+":"+format(oDate.getMinutes())+"</span><a class='del' href='javasctipt:;'>delete</a></div>"+
                "</div>";
                //插入元素
                aLi.length ? oUl.insertBefore(oLi,aLi[0]) : oUl.appendChild(oLi);

                //重置表单，用表单标签的意义所在
                get.bytagName('form',msgbox)[0].reset();
                for(i=0;i<aImg.length;i++) {aImg[i].className = '';}
                aImg[0].className = 'current';

                //将元素高度保存
                var iHeight = oLi.clientHeight - parseFloat(css(oLi,'paddingTop')) - parseFloat(css(oLi,'paddingBottom'));
                console.log(iHeight);
                var alpah = count = 0;
                //先设置设置透明度为零
                css(oLi,{"opacity":"0","height":"0"});
                timer = setInterval(function() {
                    //注意(count+=8)
                    css(oLi,{"display":"block","opacity":0,"height":(count+=8)+'px'});
                    if (count>iHeight) {
                        clearInterval(timer);
                        css(oLi,'height',(iHeight+'px'));
                        timer = setInterval(function() {
                            css(oLi,'opacity',(alpah+=10));
                            alpah>100 && (clearInterval(timer),css(oLi,'opacity',100));
                        },30)
                    }
                },30);
                //鼠标滑过样式
                liHover();
                //调用删除函数
                delLi();
            }
        };
        //判断字符输入
        Eventill.addHandler(oConBox,'keyup',confine);
        Eventill.addHandler(oConBox,'focus',confine);
        Eventill.addHandler(oConBox,'change',confine);
        function confine() {
            var iLen = 0;
            for(i=0;iLen<oConBox.value.length;i++)
                //匹配非双字节的字符
                iLen += /[^\x00-\xff]/g.test(oConBox.value.charAt(i)) ? 1 : 0.5;
                oMaxNum.innerHTML = Math.abs(maxNum - Math.floor(iLen));
                maxNum - Math.floor(iLen) >= 0? (css(oMaxNum,'color',''),oCountTxt.innerHTML =  "\u8fd8\u80fd\u8f93\u5165",bSend = true):(css(oMaxNum, "color", "#f60"), oCountTxt.innerHTML = "\u5df2\u8d85\u51fa", bSend = false);
        }
        //加载时候就调用
        confine();
        //为鼠标滑过添加事件
        Eventill.addHandler(oSendBtn,'mouseover',function() {this.className = 'hover'});
        Eventill.addHandler(oSendBtn,'mouseout',function() {this.className = ''});
        //li滑过的函数
        function liHover() {
            for(i=0;i<aLi.length;i++) {
                Eventill.addHandler(aLi[i],'mouseover',function() {
                    this.className = 'hover';
                    oTmp = get.byClass('times',this)[0];
                    var aA = get.bytagName('a',oTmp);
                    //console.log(aA[0].className);
                    //如果没有a元素，创造一个
                    if (!aA.length) {
                        var oA = document.createElement('a');
                        oA.innerHTML = 'delete';
                        oA.className = 'del';
                        oA.href = 'javascript:;';
                        oTmp.appendChild(oA);
                    } else {
                        aA[0].style.display = 'block';
                    }
                });
                Eventill.addHandler(aLi[i],'mouseout',function() {
                    this.className = '';
                    var aA = get.bytagName('a',get.byClass('times',this)[0])[0];
                    aA.style.display = 'none';
                })
            }
        }
        liHover();
        //删除函数
        function delLi() {
            var aA = get.byClass('del',oUl);
            for(i=0;i<aA.length;i++) {
                aA[i].onclick = function() {
                    //获取li元素
                    var oParent = this.parentNode.parentNode.parentNode;
                    var alpha = 100;
                    var iHeight = oParent.offsetHeight;
                    timer = setInterval(function() {
                        css(oParent,'opacity',(alpha-=10));
                        if (alpha<0) {
                            clearInterval(timer);
                            timer = setInterval(function() {
                                iHeight -= 10;
                                iHeight < 0 && (iHeight = 0);
                                css(oParent,'height',iHeight+'px');
                                //删除节点
                                iHeight == 0 && (clearInterval(timer),oUl.removeChild(oParent))
                            },30)
                        }
                    },30)
                }
            }
        }
        delLi();
        //输入框获取焦点时样式
        for (i = 0; i < oFtxt.length; i++)
        {
            Eventill.addHandler(oFtxt[i], "focus", function ()	{this.className = "active"});
            Eventill.addHandler(oFtxt[i], "blur", function () {this.className = ""})
        }
        //格式化事件,一位的数字前面加个0
        function format(arr) {
            return arr.toString().replace(/^(\d)$/,'0$1');
        }
        //头像
        for(i=0;i<aImg.length;i++) {
            aImg[i].onmouseover = function() {
                this.className += ' hover';
            };
            aImg[i].onmouseout = function() {
                //?表示匹配0次或1次
                this.className = this.className.replace(/\s?hover/,'');
            };
            aImg[i].onclick = function() {
                for(i=0;i<aImg.length;i++) {
                   aImg[i].className = '';
                }
                this.className = 'current';
            }
        }
    })
</script>
</body>
</html>